<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
             <nav>
                <a>About</a>
                <a>Schedule</a>
                <a>Sign Up</a>
                <a>Location</a>

             </nav>

             <h1>Community Tech Even</h1>
             <p>A Beginner Friendly Event</p>

         </header>  

    <main></main>
              <section id="aboout"></section>
            
              <section id=""
    <footer></footer>
</body>
</html>